# firebase

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCLv2wXMrrrB5dqe0HQxwCc8kXByde-04
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ideamesh-u4evz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ideamesh-u4evz
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ideamesh-u4evz.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=290585399667
NEXT_PUBLIC_FIREBASE_APP_ID=1:290585399667:web:28fbd5a42f6f0e2390f506

# gemini
GEMINI_API_KEY=AIzaSyBgvxQ9_fnsDbnPFh6JvqXIFzg7XkdIDLg